worker_processes 1;
events { worker_connections 1024; }
http {
    include           mime.types;
    default_type      application/octet-stream;
    sendfile          on;
    keepalive_timeout 8;

    server {
        listen 80;
        http2 on;
        server_name viitana.dev;
        root /usr/share/nginx/html;
        index index.html;

        # Cache control for static files (except CSS)
        location ~* \.(js|png|jpg|jpeg|gif|ico|svg)$ {
            add_header Cache-Control "public, max-age=2592000, immutable";
        }
        # Cache control for HTML and CSS
        location ~* \.(html|css)$ {
            add_header Cache-Control "public, max-age=60, must-revalidate";
        }

        # Basic security headers
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";
    }
}
